{
  "name": "@umituz/react-native-navigation",
  "version": "1.10.1",
  "description": "Comprehensive navigation system for React Native apps - Navigation utilities, theme helpers, and navigation management",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "navigation",
    "routing",
    "navigation-utilities",
    "app-navigation"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-navigation"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.74.0",
    "@react-navigation/native": ">=6.0.0",
    "@umituz/react-native-design-system": ">=1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "typescript": "^5.3.3",
    "ts-jest": "^29.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "LICENSE"
  ]
}
